version: '1'

services:
  app:
    image: 'restaurant-springboot:latest'
    build: .
    container_name: app
    depends_on:
      - db
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://db:5432/restaurant_management_db'
      SPRING_DATASOURCE_USERNAME: 'lhduc'
      SPRING_DATASOURCE_PASSWORD: '123456'

  db:
    image: 'postgres:16.1-alpine'
    restart: always
    environment:
      POSTGRES_DB: 'restaurant_management_db'
      POSTGRES_USER: 'lhduc'
      POSTGRES_PASSWORD: '123456'
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: